# blog

./: pom.xml
src/main/java/com/cnc/blog/Interceptor/: CustomInterceptor.java
src/main/java/com/cnc/blog/annotation/: CreateTime.java  UpdateTime.java
src/main/java/com/cnc/blog/controller/: UserController.java
src/main/java/com/cnc/blog/dao/: IUserInfoDao.java  IUserInfoDao.xml
src/main/java/com/cnc/blog/mapper/: IUserInfoMapper.java  IUserInfoMapper.xml
src/main/java/com/cnc/blog/pojo/: UserInfo.java
src/main/java/com/cnc/blog/service/: IUserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  rebel.xml  springMVC.xml  spring_mybatis.xml
src/test/java/: testMybatis.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: list.jsp  login.jsp  loginFail.jsp  loginSuccess.jsp  registFail.jsp  registSuccess.jsp  register.jsp
